NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME?schema=public

ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRES_IN=1d

REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRES_IN=30d

BCRYPT_SALT_ROUND=12

RESET_PASSWORD_SECRET=your_reset_password_secret_here
RESET_PASSWORD_EXPIRES_IN=15m
RESET_FRONTEND_URL=http://localhost:5000/reset-password

SENDER_EMAIL=your_email@example.com
APP_PASSWORD_EMAIL=your_app_specific_password_here

SSL_STORE_ID=your_ssl_store_id
SSL_STORE_PASSWORD=your_ssl_store_password
SSL_BASE_URL=http://localhost:3000
SSL_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php